# ERP

./: mvnw  pom.xml
.github/workflows/: maven.yml
src/main/java/com/erp/erp/: DemoController.java  ErpApplication.java
src/main/java/com/erp/erp/application/: AuthService.java  SecurityConfig.java
src/main/java/com/erp/erp/application/controller/: AuthController.java  ERPController.java  ProductController.java  TicketController.java
src/main/java/com/erp/erp/application/dto/: BillDto.java  ClientSignupRequest.java  LoginRequest.java  ProductDto.java  StatusUpdateRequest.java  TicketDto.java  UserSignupRequest.java
src/main/java/com/erp/erp/application/dto/response/: APIResponse.java  LogInResponse.java  NewUserResponse.java
src/main/java/com/erp/erp/application/login/: AuthService.java  UserTokenService.java
src/main/java/com/erp/erp/application/product/: ProductService.java
src/main/java/com/erp/erp/application/ticket/: ClientNotFoundException.java  TicketService.java  TicketServiceImpl.java
src/main/java/com/erp/erp/controller/: AuthController.java  ERPController.java
src/main/java/com/erp/erp/domain/dto/: ClientSignupRequest.java  LoginRequest.java  TicketDto.java  UserSignupRequest.java
src/main/java/com/erp/erp/domain/dto/response/: APIResponse.java  LogInResponse.java  NewUserResponse.java
src/main/java/com/erp/erp/domain/enums/: TicketStatus.java
src/main/java/com/erp/erp/domain/model/: AbstractEntity.java
src/main/java/com/erp/erp/domain/model/client/: Client.java  ClientRepository.java
src/main/java/com/erp/erp/domain/model/item/: PhoneDetails.java  PhoneDetailsRepository.java  ProductMaster.java  ProductMasterRepository.java
src/main/java/com/erp/erp/domain/model/shared/: AbstractEntity.java
src/main/java/com/erp/erp/domain/model/ticket/: SoldStatus.java  SoldStatusRepository.java  Ticket.java  TicketLifeCycleRepository.java  TicketLifecycle.java  TicketRemark.java  TicketRepository.java
src/main/java/com/erp/erp/domain/model/user/: User.java  UserRepository.java  UserToken.java  UserTokenRepository.java
src/main/java/com/erp/erp/infrastructure/component/: JwtUtil.java  SecurityAuditorAware.java
src/main/java/com/erp/erp/infrastructure/config/: AuditingConfig.java  SecurityConfig.java  SecurityConfigOld.java
src/main/java/com/erp/erp/infrastructure/utility/: JwtAuthenticationFilter.java  StringUtils.java
src/main/resources/: application.properties
