spring.application.name=erp
server.port=9090

#spring.datasource.url=jdbc:oracle:thin:@localhost:3306:orcl
#spring.datasource.url=jdbc:oracle:thin:@whitelablel.c7oyuiqomgff.eu-north-1.rds.amazonaws.com:1521:orcl
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/whitelabel_mysql_database
#spring.datasource.url=jdbc:mysql://wl-mysql-server.cx0ke68c2vdq.ap-south-1.rds.amazonaws.com:3306/whitelabel_mysql_database
spring.datasource.username=wl_admin
spring.datasource.password=Phonedipo989
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.security.user.name=admin
#spring.security.user.password=admin123

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=TRACE

