spring.application.name=erp
#server.port=9090

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.url=jdbc:oracle:thin:@whitelablel.c7oyuiqomgff.eu-north-1.rds.amazonaws.com:1521:orcl
spring.datasource.username=admin
spring.datasource.password=Phonedipo989
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#spring.security.user.name=admin
#spring.security.user.password=admin123


